<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %} About Us {% endblock %}

{% block content %}
<html>
  <div id = all>
    <div class = section>
      <div class = head>  About Us </div> <hr>
      Statman Sprays makes college baseball scouting easier.
      <br><br>
      Using publically available play-by-play data and a specifically tailored algorithm, Statman Sprays
      offers free, accurate spray charts for any NCAA baseball player.
      <br><br>
      Use Statman Sprays to understand your opponents and efficiently position your defenders.
    </div>

    <div class = section>
      <div class = head>  How does it work? </div> <hr>
      Statman Sprays pulls rosters, play-by-play data, and offensive statistics for every team in the country straight from the
        <a id = ncAnchor href = https://stats.ncaa.org target = '_blank'>NCAA stats website</a>.
        Those data are cleaned and parsed by our proprietary algorithm before being made available to Statman Sprays users. <br> <br>
        Statman Sprays was developed by a former D3 student manager and current professional software developer who has
        spent years refining this process to bring you the most accurate and complete data possible.<br> <br>
        Not only is our database pre-filled with every available game since the start of the 2018 season, but we also pull
        in new data nightly on a 24-hour delay during the season so you are always working with the most up to date information.
    </div>

    <div class = section>
      <div class = head >  Contact </div> <hr>
      <div id = contact>Questions, comments, found a bug? Let us know: <br><br> <strong> StatmanSprays@gmail.com </strong> </div>
    </div>


    <div class = section>
      <div class = head >  Support Statman Sprays </div> <hr>
      <div id = support>While we don't charge for our product, there are some costs associated with running the site.
        Help us out at the link below.
         <br><br>
         <div id = 'btn'> Support Statman Sprays </div>
       </div>
    </div>

  </div>
</html>

<style>
  #btn{
    border: 2px solid black !important;
    color: black;
    background-color: rgb(254, 246, 235) !important;
    position: relative;
    font-size: 25px !important;
    margin-top: 5px !important;
    padding: 2px !important;
    border-radius: 0px !important;
    display: inline-block !important;
    width: 90% !important;
    text-align: center !important;
    height: inherit !important;
    box-shadow: 0px 0px 5px black;
    cursor: pointer
  }

  #btn:active {
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
    background-color: gray
}

#btn:hover {
  background-color: black !important;
  color: white !important;
  border: 2px solid white !important;
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

  #ncAnchor{
    color: rgb(254, 246, 235);
  }

  #ncAnchor:hover{
    color: black;
  }

  #contact, #support{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
  }

  #all{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .section{
    border: 2px solid rgb(254, 246, 235);
    background-color: slategray;
    color: rgb(254, 246, 235);
    padding: 10px;
    text-align: left;
    font-size: 24px;
    box-shadow: 0px 0px 5px gray;
    margin: 20px;
    width: 90%;
    border-radius: 5px;
  }

  .head{
    font-weight: bold;
    font-size: 36px;
    text-align: center
  }

  li{
    margin-top: 20px
  }

  strong{
    font-size: 36px
  }

  @media only screen and (max-width: 700px) {
    .head{
      font-size: 30px;
    }

    .section{
      font-size: 18px;
    }

    strong{
      font-size: 2.5vh;
    }
  }

</style>



<script >

$("#btn").click(function(){
  window.open('https://www.buymeacoffee.com/StatmanSprays')
})


</script>

{% endblock %}
