<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="{{url_for('static', filename='jquery.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='jquery-ui.css')}}">
    <script src="{{url_for('static', filename='jquery-ui.js')}}"></script>
    <script src="{{url_for('static', filename='d3.js')}}"></script>
    <script src="{{url_for('static', filename='d3-array.js')}}"></script>
    <script src="{{url_for('static', filename='d3-shape.js')}}"></script>
    <script defer src="{{url_for('static', filename='fonts.js')}}"> </script>
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="Free College Baseball Spray Charts">
    <meta name="keywords" content="College, Spray, Chart, NCAA, Baseball">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ JSGlue.include() }}
  </head>

   <body>
     <div id = page>
      <div id = header>
        <div id = links>
          <a class = headAnchor href = "{{url_for('index')}}">HOME</a> |
          <a class = headAnchor href = "{{url_for('sprays')}}">SPRAYS</a> |
          <a class = headAnchor href = "{{url_for('about')}}">ABOUT</a> |
          <a class = headAnchor href = "{{url_for('faq')}}">FAQ</a>
        </div>
        <div id = title > <a id = titleAnchor href = "{{url_for('index')}}">STATMAN SPRAYS </a> </div>
      </div>
      <div id = content> {% block content %}{% endblock %}  </div>
      <div id = footer>
        <a class = footAnchor href = "{{url_for('index')}}">Home</a> |
        <a class = footAnchor href = "{{url_for('sprays')}}">Sprays</a> |
        <a class = footAnchor href = "{{url_for('about')}}">About</a> |
        <a class = footAnchor href = "{{url_for('faq')}}">FAQ</a> |
        <a class = footAnchor href = "{{url_for('about')}}#contact">Contact</a>
    </div>
   </body>
</html>


<style>

body{
  background-color: rgb(150,192,206);
  font-family: trebuchet MS
}

html, body {
  margin:0;
  padding:0;
}

#footer{
  color: slategray !important;
  font-size: 12px;
  position: absolute;
  bottom: 5px;
  left: 15px
}

.headAnchor{
  color: rgb(254, 246, 235);
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
}

.headAnchor:hover{
  color: black;
  transition: .3s;
}

.footAnchor{
  color: slategray;
  font-style: none;
  text-decoration: none
}

#page{
  position: relative;
  min-height: 100vh;
}

#content{
  width: 100%;
  padding-bottom: 30px
}

#titleAnchor{
  color: rgb(254, 246, 235) !important;
  text-decoration: none !important;
  font-style: normal;
}

#header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  background-color: slategray;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
}

#links{
  display: inline-block;
  letter-spacing: 2px;
}

h1{
  font-size: 50px;
  color: black;
  letter-spacing: 4px;
  margin-top:0px;
  text-align: left;
  color: black
}

.wait{
  color: black;
  z-index: 1;
}

.banner{
  width: 100%;
  position: fixed;
  top: 0px;
  text-align: left;
  padding-left: 20px;
  background-color: lightgray;
}

{% if request.MOBILE %}
#links{
  font-size: 4vw;
}

#title{
  display: none;
}

#header{
  text-align: center;
  justify-content: center !important;
  width: 100%;
  height: 9vw;
  line-height: 9vw
}

.banner{
  font-size: 4vw;
  height: 9vw;
  line-height: 9vw
}

{% endif %}

{% if not request.MOBILE %}

.banner{
  height: 70px;
  line-height: 70px;
  font-size: 30px;
}

#links{
  font-size: 30px;
  height: 70px;
  margin-left: 20px;
  line-height: 70px;
}

#header{
  font-size: 30px;
  height: 70px;
  line-height: 70px
}


@media only screen and (min-width: 1100px) {
  #title{
    margin-right: 5px;
    height: 70px;
    font-size: 50px;
    line-height: 70px;
    letter-spacing: 6px;
    float:right;
    color: rgb(254, 246, 235);
    font-weight: bold;
    cursor: pointer;
  }
}

@media only screen and (max-width: 1100px) {
  #horiz{
    display: none;
    font-size: 7vw;
  }
  #links{
    font-size: 30px !important;
    margin-left: 0px !important;
    overflow: scroll
  }

  #header{
    text-align: center;
    justify-content: center !important;
    width: 100%;
  }

  #title{
    margin-right: 5px;
    height: 70px;
    font-size:7vw;
    line-height: 70px;
    letter-spacing: 6px;
    font-weight: bold;
    cursor: pointer;
    display: none;
  }

}
{% endif %}
</style>


<script>
$('#horiz').click(function(){
  $('#side').css('width', '180px').css('border-left', '2px solid rgb(254, 246, 235)').css('border-bottom', '2px solid rgb(254, 246, 235)')
})


$('#close').click(function(){
  $('#side').css('width', '0px').css('border-left', '0px solid rgb(254, 246, 235)').css('border-left', '0px solid rgb(254, 246, 235)')
})


$('#content').click(function(){
  $('#side').css('width', '0px').css('border-left', '0px solid rgb(254, 246, 235)').css('border-left', '0px solid rgb(254, 246, 235)')
})

</script>
