<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %} Update DB {% endblock %}

{% block content %}
<html>
    <div hidden class="success banner">  </div>
    <div hidden class="failure banner">  </div>
    <div hidden class="wait banner">  </div>
    <div hidden class="use banner">  </div>
  <div id = body>
  <table id = headTable>
    <tr>
      <td id = name><h1 id = pageHead>  </h1> </td>
      <td id = search><input id =  searchTeam type="text" placeholder=" Find Team..."></td>
    </tr>
</table>
  <table id = teamTable>
    <tr class = scaf>
      <th class = scaf >  </th>
      <th class = scaf colspan="2"> {{years[0]}} </th>
      <th class = scaf colspan="2"> {{years[1]}} </th>
      <th class = scaf colspan="2"> {{years[2]}} </th>
    </tr>
    <tr class = head>
      <th class = 'head team'> TEAM </th>
      <th class = 'head' > ROSTER </th>
      <th class = 'head plays'> PLAYS </th>
      <th class = 'head'> ROSTER </th>
      <th class = 'head plays'> PLAYS </th>
      <th class = 'head'> ROSTER </th>
      <th class = 'head plays'> PLAYS </th>
    </tr>
    <tr>
    <tbody id = teamBody>
    </tbody>
    </tr>
  </table>
  <div hidden id = toolTip> </div>
</div>

</html>

<style>

#body{
  width: 98%;
  margin-left: 1%
}

#headTable{
  width: 100%
}


#name{
  vertical-align: bottom;
}


#search{
  vertical-align: bottom;
  text-align: right;

}

#searchTeam{
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 3px;
  width: 250px;
  box-shadow: 0px 0px 5px slategray;
  background-color: rgb(254, 246, 235)
}

th.scaf{
  background-color: slategray !important;
  font-size: 40px;
  border: 1px solid slategray;
  color: rgb(254, 246, 235);
  letter-spacing: 4px;
  text-align: center;
  border: 1px solid slategray
}


th.head{
  border:none !important
}

tr.head{
  border: 1px solid slategray
}

th.team{
  width: 28%
}

th.ros{
  width: 12%;
}

th.plays{
  width: 12%;
}

.upd{
  font-size: 30px;
  padding: 5px;
  display: inline-block;
}

.has:hover{
  font-weight: bold;
  color: slategray;
  cursor: pointer;
  text-decoration: underline
}


/* .progress{
    animation: spin 2s linear infinite;
} */

/* @keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
} */


#teamTable td, #teamTable th{
  text-align: center;
  border: 1px solid slategray;
  font-size: 30px;
}

#teamTable tr{
  background-color: rgb(254, 246, 235)
}

#teamTable tr:nth-child(2n){
  background-color: lightgray !important
}

#teamTable tr:not(.scaf):not(.head):hover{
  border: 2px solid slategray !important
}

#teamTable{
  clear: both;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0px 0px 10px slategray;
  display: table;

}

#teamBody{
  height: 80px;
  width: 100%;
  overflow: scroll;
}


.done{
  background-color: rgb(209, 79, 79);
  color: rgb(254, 246, 235)
}


.banner{
  width: 100%;
  position: fixed;
  top: 0px;
  height: 70px;
  line-height: 70px;
  text-align: left;
  padding-left: 20px;
  font-size: 30px;
  background-color: yellow;

}


.success{
  background-color: rgb(102, 204, 145);
  color: black
}

.failure{
  background-color: red;
  color: black
}

.wait{
  background-color: lightgray;
  color: black
}

.use{
  background-color: orange;
  color: black
}

.dataTab{
  float:left;
  padding: 20px;
  font-size: 12px;
  border-collapse: separate;
  text-align: center
}

.dataTab td{
  text-align: center;
  padding: 3px
}

.dataDiv{
  padding: 10px;
  text-align: center
}

#toolTip{
  position: absolute;
  background-color:  rgb(254, 246, 235);
  border: 2px solid slategray;
  border-radius: 6px;
}

.progress{
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
</style>


<script>
  const init = {{data|safe}}
  const teams = init.map(function(d){ return d.NAME})
  const years = {{years|safe}}

  // https://stackoverflow.com/questions/2601097/how-to-get-the-mouse-position-without-events-without-moving-the-mouse
  d3.select('#body').on('mousemove', function () {
     xCur = d3.mouse(this)[0];
     yCur = d3.mouse(this)[1]
  })

  function addRows(data){
    data = data.filter(function(d){ return d.ROS_0 > 0 | d.ROS_1 > 0 | d.ROS_2 > 0 | d.PBP_0 > 0 | d.PBP_1 > 0 | d.PBP_2 })
    d3.select('#teamBody')
    .selectAll('tr.row')
    .data(data, function(d){ return d.TEAM_KEY})
    .enter()
    .append('tr')
    .attr('class', 'row')

    d3.selectAll('tr.row')
    .append('td').html(function(d){ return d.NAME })

     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.ROS_0 > 0 ? 'has' : 'done'})
     .html(function(d){ return '<div data-num = 1 class = upd data-name = "'+d.NAME+'" data-col = ros data-key ='+d.TEAM_KEY+' data-year = {{years[0]}}><i class="fa fa-download"></i> </div>'} )

     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.PBP_0 > 0 ? 'has' : 'done'})
     .html(function(d){return '<div data-num = 2 class = upd data-name = "'+d.NAME+'" data-col = pbpT data-key ='+d.TEAM_KEY+' data-year = {{years[0]}}><i class="fa fa-download"></i> </div>'})

     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.ROS_1 > 0 ? 'has' : 'done'})
     .html(function(d){ return '<div data-num = 3 class = upd data-name = "'+d.NAME+'" data-col = ros data-key ='+d.TEAM_KEY+' data-year = {{years[1]}}><i class="fa fa-download"></i> </div>'})


     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.PBP_1 > 0 ? 'has' : 'done'})
     .html(function(d){return '<div data-num = 4 class = upd data-name = "'+d.NAME+'" data-col = pbpT data-key ='+d.TEAM_KEY+' data-year = {{years[1]}}><i class="fa fa-download"></i> </div>'})


     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.ROS_2 > 0 ? 'has' : 'done'})
     .html(function(d){ return '<div data-num = 5 class = upd data-name = "'+d.NAME+'" data-col = ros data-key ='+d.TEAM_KEY+' data-year = {{years[2]}}><i class="fa fa-download"></i> </div>'})


     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.PBP_2 > 0 ? 'has' : 'done'})
     .html(function(d){return '<div data-num = 6 class = upd data-name = "'+d.NAME+'" data-col = pbpT data-key ='+d.TEAM_KEY+' data-year = {{years[2]}}><i class="fa fa-download"></i> </div>'})

     function toolTip(el, ev){
       if(1 == 0){
         $('#toolTip').css('top', 0).css('left', 0)
         $("#toolTip").empty()
         child = $(el)
         var col = child.data('col')
         var key = child.data('key')
         var year = child.data('year')
         $.get(Flask.url_for('getData', {key: key, year: year, type: col, csv: 'n'}), function(data){
           startX = ev.pageX
           startY = ev.pageY
           setTimeout(function(){
             //your code to be executed after 1 second
           if(data.length > 0 & Math.abs(startX - xCur) < 40 & Math.abs(startY - yCur - 70) < 40){
             if(col == 'ros'){
               $("#toolTip").empty()
               data = JSON.parse(data)
               $('#toolTip').show()
               if(window.innerWidth < 1200){
                 x = ev.clientX > 500 ? (ev.pageX - 480) : (ev.pageX + 30)
               }else{
                 x = ev.clientX > 750 ? (ev.pageX - 480) : (ev.pageX + 30)
               }
               y = ev.clientY > 300 ? ev.clientY > 400 ? (ev.pageY - 420) : (ev.pageY - 200) : (ev.pageY)
               $('#toolTip').css('left', x+'px').css('top', y+'px')
               let pitchers = data.filter(function(d){ return d.POSITION == 'P'})
               let pos = data.filter(function(d){ return d.POSITION != 'P'})

               d3.select('#toolTip')
               .append('table')
               .attr('class', 'dataTab')
               .selectAll('tr.pit')
               .data(pitchers)
               .enter()
               .append('tr')
               .attr('class', 'pit')

               d3.selectAll('tr.pit')
               .append('td').html(function(d){ return d.FULL_NAME })
               .style('font-weight', 'bold')

                d3.selectAll('tr.pit')
                .append('td')
                .html(function(d){ return d.POSITION} )

                // d3.selectAll('tr.pit')
                // .append('td')
                // .html(function(d){ return d.NUMBER} )

                d3.selectAll('tr.pit')
                .append('td')
                .html(function(d){ return d.CLASS} )

                d3.select('#toolTip')
                .append('table')
                .attr('class', 'dataTab')
                .selectAll('tr.pos')
                .data(pos)
                .enter()
                .append('tr')
                .attr('class', 'pos')

                d3.selectAll('tr.pos')
                .append('td').html(function(d){ return d.FULL_NAME })
                .style('font-weight', 'bold')

                 d3.selectAll('tr.pos')
                 .append('td')
                 .html(function(d){ return d.POSITION} )

                 // d3.selectAll('tr.pos')
                 // .append('td')
                 // .html(function(d){ return d.NUMBER} )

                 d3.selectAll('tr.pos')
                 .append('td')
                 .html(function(d){ return d.CLASS} )


             }else if(col == 'pbpT'){
               $("#toolTip").empty()
               data = JSON.parse(data)
               $('#toolTip').show()
               x = ev.pageX - 50
               y = ev.pageY + 30
               $('#toolTip').css('left', x+'px').css('top', y+'px')
               let date = d3.max(data.map(function(d){ return d.DATE_KEY }))
               let maxDate = '<span style = "font-weight: bold"> Most Recent Game: </span><br>'+
               String(date).substring(4,6)+'-'+String(date).substring(6,8)+'-'+String(date).substring(0,4)
               d3.select('#toolTip')
               .append('div')
               .attr('class', 'dataDiv')
               .html(maxDate)
             }
           }
         }, 500);
         })
       }
     }

     $('.has .upd').on('mouseenter', function(e){toolTip(this, e)})

     $('.has').on('mouseout', function(d){
       $("#toolTip").hide()
       $("#toolTip").empty()
     })

     $('.has').click(function(d){
       $('#body').css("pointer-events", "none")
       var loader = $(this)
       loader.addClass('progress')
       par = $(this).children()
       $.get(Flask.url_for('getData', {key: par.data('key'), year: par.data('year'), type: par.data('col'), csv: 'y'}), function(data){
         $('#body').css("pointer-events", "auto")

         // Export csv
         // https://www.developintelligence.com/blog/2017/04/use-javascript-to-export-your-data-as-csv/
          csv = 'data:text/csv;charset=utf-8,' + data;
          data = encodeURI(csv);
          link = document.createElement('a');
          link.setAttribute('href', data);
          link.setAttribute('download', `${par.data('name')}-${par.data('year')} ${par.data('col').replace('T','')}.csv`);
          link.click();
          loader.removeClass('progress')
       })
    })
   }
  addRows(init)


  function updateRows(rows){
    d3.selectAll('tr.row').remove()
    addRows(rows)
  }


  $('#searchTeam').keyup(function(){
    var str = $(this).val()
    if(str.length > 0){
      let re = new RegExp(`${str}`, 'i')
      var match = []

      for(let team of init){
        if(team.NAME.search(re) > -1){
          match.push(team.TEAM_KEY)
        }
      }

      var subset = init.filter(function(d){
        return match.indexOf(d.TEAM_KEY) > -1
      })
      updateRows(subset)
    }else{
      updateRows(init)
    }
  })




</script>

<script >






</script>

{% endblock %}
