<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %} FAQ {% endblock %}

{% block content %}
<html>
  <div id = all>


    <div class = section>
      <div class = head>  FAQ </div> <hr>
      <strong> Q: My team currently pays for spray charts. Is Statman Sprays really free? </strong>
      <p>  Statman Sprays is 100% free to use and presents data that is as accurate as anything else out there.
        We don't want money to get in the way of teams achieving their full potential.
      </p> <br>

      <strong> Q: Where does the data come from? </strong>
      <p> Statman Sprays pulls publically available play-by-play data from the <a id = ncAnchor href = https://stats.ncaa.org target = '_blank'>NCAA stats repository</a>
      before it is cleaned and parsed to generate spray charts.
      <br><br>Our proprietary algorithm is specifically tailored to handle NCAA play-by-play text strings
      and is able to correctly capture the batter, location, and outcome for >99% of all BIP.
      If you think we got something wrong, let us know.
      </p> <br>

      <strong> Q: Can I save a copy of a spray chart? </strong>
      <p> Absolutely, click on the print icon next to a player's name to print that chart or to save it as a PDF.
        Click on the prompt next to the team name to do the same for the whole team.
      </p> <br>

      <strong> Q: Do you adjust for balls put in play against a defensive shift? </strong>
      <p> No, we assume that all balls are put in play against a traditional defensive allignment.  </p> <br>

      <strong> Q: Some charts seem to change every time I look at them. Why is that? </strong>
      <p> Balls  up the middle are assigned to either the SS or 2B bucket according to that
        batter’s tendencies. For example, a batter with 30 BIP to SS and 10 to 2B
        will have balls hit up the middle placed in the SS bucket 75% of the time and in the 2B bucket 25% of the time. <br> <br>
        This calculation is performed when the spray chart is drawn and can lead to slight changes.</p> <br>


      <strong> Q: Can I split the charts out by pitcher side? </strong>
      <p> Unfortunately, neither batter side nor pitcher side is reported on the NCAA website or consistently on team sites. </p><br>
    </div>


  </div>



</html>

<style>

  #ncAnchor{
    color: rgb(254, 246, 235);
  }

  #ncAnchor:hover{
    color: black;
  }

  #contact{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
  }

  #all{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section{
    border: 2px solid rgb(254, 246, 235);
    background-color: slategray;
    color: rgb(254, 246, 235);
    padding: 10px;
    text-align: left;
    font-size: 24px;
    box-shadow: 0px 0px 5px gray;
    margin: 20px;
    width: 90%;
    border-radius: 5px;
  }

  .head{
    font-weight: bold;
    font-size: 36px;
    text-align: center
  }

  li{
    margin-top: 20px
  }

  strong{
    font-size: 30px
  }

</style>


<script>

</script>

<script >






</script>

{% endblock %}
