<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %}Statman Sprays{% endblock %}
{% block content %}
    <div id = search>
      <div id = cont><h1 id = logo>Statman Sprays</h1>
      <input id =  searchTeam type="text" placeholder="Find Team..."></input>
      </div>
    </div>
    <div hidden class="wait banner">  </div>

    <div id = loaderCont>
      <!-- https://loading.io/css/ -->
      <div id = loader><div></div><div></div>
      <div></div><div></div><div></div>
      <div></div><div></div><div></div>
      <div></div><div></div>
        <div></div><div></div></div>
    </div>
      <!-- <div>
        <a class = redirect href = "{{url_for('sprays')}}"> <div class = pageSelect> Spray Charts  </div> </a>
         <a class = redirect href = "{{url_for('data')}}"> <div class = pageSelect> Data Overview  </div> </a>
         <a id = about class = redirect hidden href = "{{url_for('about')}}"> <div class = pageSelect> About Us  </div> </a>
         <a id = faq class = redirect hidden href = "{{url_for('faq')}}"> <div class = pageSelect> FAQ  </div> </a>
      </div> -->
<style>

/* https://loading.io/css/ */
#loader{
  visibility: hidden;
  color: official;
  display: inline-block;
  position: absolute;
  width: 180px;
  height: 180px;
}
#loader div {
  transform-origin: 90px 90px;
  animation: lds-spinner 1.2s linear infinite;
}

#loader div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 84px;
  width: 15px;
  height: 50px;
  border-radius: 20%;
  background: #fff;
}
#loader div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
#loader div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
#loader div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
#loader div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
#loader div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
#loader div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
#loader div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
#loader div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
#loader div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
#loader div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
#loader div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
#loader div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


#loaderCont{
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo{
  text-align: center ;
  font-size: 75px ;
  color: rgb(254, 246, 235);
  margin-bottom: 5px
}

#cont{
  width: 70%;
  text-align: center;
  border: 6px solid rgb(254, 246, 235);
  border-radius: 10px;
  background-color: slategray;
  padding: 25px;
}
#search{
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#searchTeam{
  vertical-align: bottom;
  font-size: 55px;
  border-radius: 5px;
  border: 1px solid black;
  position: relative;
  right: 8px;
  margin-bottom: 3px;
  width: 100%;
  box-shadow: 0px 0px 5px slategray;
  background-color: rgb(254, 246, 235);
  padding: 5px;
}

.ui-menu-item{
  font-size: 30px;
  background-color: rgb(254, 246, 235)
}

@media only screen and (max-width: 1100px) {
  #logo{
    font-size: 7vw
  }

  #searchTeam{
    font-size: 5vw;
  }

  .ui-menu-item{
    font-size: 3vw;
  }
}

.wait{
  background-color: lightgray !important;
  color: black;
  z-index: 1;
}

.banner{
  width: 100%;
  position: fixed;
  top: 0px;
  height: 70px;
  line-height: 70px;
  text-align: left;
  padding-left: 20px;
  font-size: 30px;
  background-color: yellow;

}


/* .redirect{
  color: rgb(254, 246, 235);
  text-decoration: none;
  font-style: normal !important
} */

/* @media only screen and (min-width: 1200px) {
    .pageSelect{
      float: left;
      width: 40%;
      height: 50vh;
      line-height: 50vh;
      margin: 4.5%;
      text-align: center;
      margin-top: 10%;
      font-weight: bold;
      background-color: rgb(254, 246, 235);
      border: 6px solid rgb(254, 246, 235);
      font-size: 4.7vw;
      border-radius: 10px;
      background-color: slategray;
      color: rgb(254, 246, 235);
      box-shadow: 0px 0px 10px gray;
      font-style: normal;
    }

    #faq, #about{
      display: none
    }
  }

@media only screen and (max-width: 1200px) {
  .pageSelect{
    width: 80%;
    height: 33vh;
    line-height: 33vh;
    margin-left: 10%;
    margin-top: 7%;
    text-align: center;
    font-weight: bold;
    background-color: rgb(254, 246, 235);
    border: 6px solid rgb(254, 246, 235);
    font-size: 6.5vw;
    border-radius: 10px;
    background-color: slategray;
    color: rgb(254, 246, 235);
    box-shadow: 0px 0px 10px gray;
    font-style: normal;
  }

  #faq, #about{
    display: block
  }

  .bmc-btn{
    display: none !important
  }
}



  .pageSelect:hover{
    cursor: pointer;
    background-color:  rgb(254, 246, 235);
    color: slategray;
    border: 6px solid slategray
  } */

  .bmc-btn{
    border: 2px solid rgb(254, 246, 235) !important;
    color: 2px solid rgb(254, 246, 235);
    position: absolute;
    margin-top: 5px !important;
    right: 5px !important;
    padding: 2px !important;
    border-radius: 0px !important;
    font-size: 14px !important;
    display: inline-block !important;
    min-width: 0px !important;
    height: inherit !important;
    display: none !important;
  }

</style>


<script>

  $(".bmc-btn").text('Support the Statman')
  const init = {{teams|safe}}
  const teams = init.map(function(d){ return {'label': d.NAME, 'value': {'key': d.TEAM_KEY, 'name': d.NAME}}})
  const teams2 = init.map(function(d){ return d.NAME})

  $(function(){
      $("#searchTeam").autocomplete({
      source: function(request, response){
        results = $.ui.autocomplete.filter(teams, request.term);
        response(results.slice(0,6))
      },
      minLength:2,
      select: function(event, ui){

        $('#loader').css('visibility', 'visible')
        $('#searchTeam').val(ui.item.label)
        $('.wait').text("Gathering data. This may take up to 30 seconds.")
        $('.wait').slideDown()
        setTimeout(function() {
          window.location.href = "{{url_for('sprays')}}?team="+ui.item.value.key
        }, 500);
        return false
      },
      focus: function(event, ui) {
        event.preventDefault();
        $('#searchTeam').val(ui.item.label);
    }
    })
  })
  // const teams = teamsObj.map(function(d){ return d.NAME})
  // let division = ''
  // $('.divSelect span').click(function(){
  //   $('.divSelect span').each(function(){
  //     $(this).removeClass('divSelected')
  //   })
  //   $(this).addClass('divSelected')
  //
  // })

</script>
{% endblock %}
