<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %} Spray Charts {% endblock %}

{% block content %}
<html>
    <!-- https://loading.io/css/ -->
  <!-- <div  id = 'loaderCont'>  -->
    <div id = loader>
    <div></div><div></div><div>
    </div><div></div><div></div>
    <div></div><div></div><div>
    </div><div></div><div></div>
    <div></div><div></div></div>
  <!-- </div> -->
  <div hidden class="wait banner">  </div>
  <div id = body>
  <div id = headCont>
      <div id = name>  </div>
      <div id = search><input id =  searchTeam type="text" placeholder="Find Team..."></div>
  </div>
  <div id = updateDiv>
    <div id = teamTable>
        <div class = scaf> <span class = 'seasonSpan sea{{years[1]}} selectedSpan'> {{years[1]}} </span> </div>
        <div class = scaf> <span class = 'seasonSpan sea{{years[2]}}'> {{years[2]}} </span> </div>
        <div class = scaf> <span class = 'seasonSpan sea{{years[3]}}'> {{years[3]}} </span> </div>
        <!-- <th class = scaf colspan="1"> <span class = 'seasonSpan sea{{years[3]}}'> {{years[3]}} </span> </th> -->
    </div>
  </div>
   <div hidden id = career> Show Career Spray </div>
  <div id = container>
      <div id = rosterDiv>
        <span hidden id = printAll> Print All </span>
        <span id = teamName> No Roster </span>
        <table id = roster>
        </table>
      </div>
    <div id = fieldDiv>
      <svg id = field height=450 width=650> </svg>
      <div hidden id = playDiv>
        <table id = playTable>
        </table>
      </div>
    </div>
  </div>
</div>

</html>

<style>

.selectedSpan{
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

.seasonSpan:hover{
  color: black;
  text-decoration: underline;
  cursor: pointer;
}

th.head{
  border:none !important
}

tr.head{
  border: 1px solid slategray
}

th.team{
  width: 28%
}

th.ros{
  width: 12%;
}

th.plays{
  width: 12%;
}

.selected .print{
  color: black
}

.infWedge, .ofWedge{
  stroke: black;
  cursor: pointer
}

.selectedWedge{
  stroke-width: 3 !important;
}


#field{
  border: 2px solid slategray;
  background-color: rgb(254, 246, 235);
}


.selected{
  background-color: rgb(254, 246, 235);
  color: slategray;
}



#printAll:hover{
  text-decoration: underline
}

#printAll{
  position: absolute;
  top: 3px;
  right: 3px;
  cursor: pointer
}

#teamTable{
  display: flex;
  justify-content: space-between;
  clear: both;
  border-collapse: separate;
  width: 100%;
  margin-top: 10px;
}

#teamBody{
  height: 80px;
  width: 100%;
  overflow: scroll;
}

#rosterDiv{
  position: relative;
  text-align: center;
  border: 2px solid rgb(254, 246, 235);
  background-color: slategray;
  color: rgb(254, 246, 235);
  box-shadow: 0px 0px 5px gray;
  margin-bottom: 5px;
  overflow-y: scroll;
  clear:both
}

#roster{
  border-collapse: collapse;
  width: 96%;
  margin-left: 2%;
  font-weight: normal;
}

#name{
  vertical-align: bottom;
  font-weight: bold
}

#playDiv{
  text-align: center;
  border: 2px solid rgb(254, 246, 235);
  background-color: slategray;
  color: rgb(254, 246, 235);
  box-sizing: 0px 0px 5px gray;
  margin-top: 20px;
  max-height: 200px;
  overflow-y: scroll;
  width: 650px;
}


#playTable{
  border-collapse: collapse;
  width: 96%;
  margin-left: 2% !important;
  font-weight: normal;
  margin:2px;
}


#playTable td{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
}


.scaf{
  position: relative;
  background-color: slategray !important;
  color: rgb(254, 246, 235);
  letter-spacing: 4px;
  text-align: center;
  width: 32%;
  border: 1px solid rgb(254, 246, 235);
}


#searchTeam{
  vertical-align: bottom;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 0px 0px 5px slategray;
  background-color: rgb(254, 246, 235)
}

#career{
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 5px;
  margin-top: 5px;
  float: left;
}


#headCont{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline
}

.careerSelected{
  background-color: black !important;
  color: white !important;
  border: 1px solid white !important
}


{% if request.MOBILE  %}

#name{
  font-size: 5vw
}

#roster td, #roster th{
  padding: 5px;
  font-size: 3vw;
  height: 4vw;
  line-height: 4vw;
}


#roster tr{
  padding: 5px;
  border-bottom: 1px solid rgb(254, 246, 235);
}

#teamName{
  font-size: 5vw;
  font-weight: bold
}

#printAll{
  font-size: 2.3vw;
}
#teamTable{
  margin-top: 5px !important;
}

#body{
  width: 99%;
  margin-left: .5%
}

.scaf{
  font-size: 5vw;
  padding-bottom: .5%
}

#search{
  margin-top: 1%;
}

#searchTeam{
  vertical-align: bottom;
  font-size: 4vw;
}

#career{
  font-size: 3vw;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
}

#rosterDiv{
  max-height: 40vw;
  margin-top: 5px
}


{% endif %}

{% if not request.MOBILE  %}
#teamTable td, #teamTable th{
  font-size: 20px;
}

#playTable tr{
  border-bottom: 1px solid rgb(254, 246, 235);
  padding: 5px;
}

#name{
  font-size: 40px;
}


#roster td{
  padding: 5px;
  font-size: 20px;
  height: 20px;
  line-height: 20px;
}

#roster tr{
  padding: 5px;
  border-bottom: 1px solid rgb(254, 246, 235);
}


#roster tr.row:hover{
  background-color: rgb(254, 246, 235);
  color: slategray;
  cursor: pointer;
}

#rosterDiv{
  max-height: 450px;
  width: 650px;
  margin-right: 10px;
}


.scaf{
  font-size: 35px !important;
}


#teamName{
  font-size: 36px;
  font-weight: bold
}




#career{
  font-size: 15px;
  padding: 5px;
  margin-bottom: 5px
}

.plRow:hover{
  background-color: rgb(254, 246, 235);
  color: slategray;
  cursor: pointer
}


#container{
  width: 100%;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#search{
  text-align: right;
  margin-top: 5px
}

#searchTeam{
  vertical-align: bottom;
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 3px;
  width: 250px;
  box-shadow: 0px 0px 5px slategray;
  background-color: rgb(254, 246, 235)
}


#body{
  width: 98%;
  margin-left: 1%
}

@media (max-width: 1100px){
  #container{
    flex-direction: column;
    justify-content: space-evenly;
  }
  #body{
    width: 654px !important;
    text-align: center;
    margin: auto !important;

  }
  #rosterDiv{
    max-height: 200px!important;
    margin: auto;
    margin-bottom: 5px;
  }
  #playDiv{
    max-height: 200px!important;
    margin-top: 0px !important;
  }
  #fieldDiv{
    margin:auto;
  }
  #headTable{
    width: 650px;
    margin: auto;
  }
}
{% endif %}


/* https://loading.io/css/ */
#loader{
  color: gray;
  position: fixed;
  width: 180px;
  height: 180px;
  z-index: 1000;
  display: none;
  bottom:5px;
  right:5px;
}
#loader div {
  background-color: black !important;
  transform-origin: 90px 90px;
  animation: lds-spinner 1.2s linear infinite;
}

#loader div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 84px;
  width: 15px;
  height: 50px;
  border-radius: 20%;
  background: black;
}
#loader div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
#loader div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
#loader div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
#loader div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
#loader div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
#loader div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
#loader div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
#loader div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
#loader div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
#loader div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
#loader div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
#loader div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



</style>


<script>
  const init = {{data|safe}}
  const years = {{years|safe}}
  const teams = init.map(function(d){ return {'label': d.NAME, 'value': {'key': d.TEAM_KEY, 'name': d.NAME}}})
  const teams2 = init.map(function(d){ return d.NAME})
  const plays = {{plays|safe}}
  const teamPlays = plays
  const rosters = {{rosters|safe}}
  const hitStats = {{stats|safe}}
  const team = '{{team}}'
  var rowNum = 0

  $('#searchTeam').click(function(d){
      $("#searchTeam").val('')
  });

  $('body').click(function(d){
      $('#toolTip').hide()
  });


  {% if request.MOBILE  %}
    width = $('#body').width()
  {% else %}
    width = 650
  {% endif %}

  d3.select('#field').attr('width', width+12).classed("svg-container", true)
  d3.select('#field').attr('height', (width*(450/650)))


  $('.seasonSpan').click(function(){
    $("#rosterDiv").animate({ scrollTop: 0 }, "fast")
    $('#career').hide()
    $('#career').removeClass('careerSelected')
    $('#career').text('Show Career Spray')
    $('.seasonSpan').each(function(){
      $(this).removeClass('selectedSpan')
    })
    $(this).addClass('selectedSpan')
    addData($(this).text().replace(/\s+/g,''), $(this).attr('data-key'), $(this).attr('data-name'))
  })

  $('#career').click(function(){
    $(".print").unbind()
    if($('.selected').length == 1){
    cDatum = d3.selectAll('.selected').datum()
    careerName = cDatum.FULL_NAME
    playerID = cDatum.PLAYER_KEY
    if($(this).hasClass('careerSelected')){
      $(this).removeClass('careerSelected')
      $(this).text('Show Career Spray')
      thesePlays = teamPlays.filter(function(d){ return d.BATTER_PLAYER_KEY == playerID})
      c = 'y'
    }else{
      $(this).addClass('careerSelected')
      $(this).text('Show '+$('.selectedSpan').text().replace(/\s+/g,'') + ' Spray')
      thesePlays = teamPlays.filter(function(d){ return d.FULL_NAME == careerName})
      c = 'c'
    }
      makeSpray(thesePlays, cDatum.FULL_NAME, cDatum.NUMBER, cDatum.POSITION, cDatum.CLASS, cDatum.YEAR, cDatum.TEAM_KEY, c)
    }
  })

  function addRows(key, name){
      $('.seasonSpan').each(function(){
        $(this).attr('data-key', key)
        $(this).attr('data-name', name)
      })
    }


  function addData(year, key, name){
    $("#playTable").empty()
    $('#field').empty()
      data = rosters.filter(function(d){ return d.TEAM_KEY == key & d.YEAR == year})

      $("#roster").empty()
      if(data.length > 0){
        data1 = data
        // Change player with arrows -- currently not in effect
        $(document).keydown(function(e){
            if($('.selected').length > 0 & 1 == 0){

            if(e.which == 40 | e.which == 38){
                rowNum = parseFloat($('.selected').attr('data-index'))
                $('.selected').removeClass('selected')
                $("#playTable").empty()
                $('#playDiv').hide()
                if(e.which == 40){
                  if(rowNum == data1.length - 1){
                    data1.length - 1
                  }else{
                    rowNum = rowNum + 1
                  }
                }
                if(e.which == 38){
                  if(rowNum == 0){
                    rowNum = 0
                  }else{
                    rowNum = rowNum - 1
                  }
                }
                newRow = d3.select('#row'+rowNum)
                newRow.classed('selected', true)
                tum = newRow.datum()
                data = plays.filter(function(v){ return v.BATTER_PLAYER_KEY == tum.PLAYER_KEY})
                makeSpray(data, tum.FULL_NAME, tum.NUMBER, tum.POSITION, tum.CLASS, tum.YEAR, tum.TEAM_KEY, 'y')
              }
            }
        });

        $("#teamName").text(name + ' - ' + year)
        d3.select('#roster').append('tr')
        .html("<th>Name</th><th>Pos</th><th>Num</th><th>Year</th><th></th>")

        d3.select('#roster')
        .selectAll('tr.plRow')
        .data(data, function(d){ return d.PLAYER_KEY})
        .enter()
        .append('tr')
        .attr('class', 'plRow')
        .attr('id', function(d,i){return 'row'+i})
        .attr('data-index', function(d,i){ return i})

        d3.selectAll('tr.plRow')
        .append('td').html(function(d){ return d.FULL_NAME })

         d3.selectAll('tr.plRow')
         .append('td')
         .html(function(d){ return d.POSITION} )

         d3.selectAll('tr.plRow')
         .append('td')
         .html(function(d){ return d.NUMBER} )

         d3.selectAll('tr.plRow')
         .append('td')
         .html(function(d){ return d.CLASS} )

         d3.selectAll('tr.plRow')
         .append('td')
         .attr('class', 'print')
         .html(function(d){ return "<i class='fa fa-print'></i>"})
         .on('click', function(d){
           if(d3.select(this.parentNode).classed('selected')){
             if($('#career').hasClass('careerSelected')){
               window.open("{{url_for('printSprays')}}?keys="+d.PLAYER_KEY+'&team='+key+'&c=c')
             }else{
               window.open("{{url_for('printSprays')}}?team="+key+"&year="+year+"&keys="+d.PLAYER_KEY)
             }
            }
          })

        d3.selectAll('tr.plRow td:not(.print)').on('click', function(d){
          $('#career').removeClass('careerSelected')
          $('#career').text('Show Career Spray')
          $("#playTable").empty()
          $('#playDiv').hide()
          $('.selected').removeClass('selected')
          $('#career').show()
          $(this).parent().addClass('selected')
          data = plays.filter(function(e){ return e.BATTER_PLAYER_KEY == d.PLAYER_KEY})
          makeSpray(data, d.FULL_NAME, d.NUMBER, d.POSITION, d.CLASS, d.YEAR, d.TEAM_KEY, 'y')
        })


        $("#printAll").unbind()
        $('#printAll').show()
        $('#printAll').click(function(){
          window.open("{{url_for('printSprays')}}?team="+key+"&year="+year)
        })



      }
    }

  function makeSpray(plays, name, num, position, fresh, year, team_key, c){
    $("#playTable").empty()
    $('#field').empty()
    d3.selection.prototype.moveToFront = function() {
      return this.each(function(){
        this.parentNode.appendChild(this);
      });
    };
    var colScale = d3.scaleLinear().domain([0,1]).range(['white', 'red'])

    var plays = plays.filter(function(d){ return  d.OUTCOME != null & d.OUTCOME != 'null'})
    let buckets = []
    let hrBuckets = []
    var infPlays = plays.filter(function(d){ return ['3b', 'third base', 'ss', 'shortstop',
    'through the left side', 'up the middle', '2b', 'second base', 'through the right side',
    '1b', 'first base', 'p', 'c'].indexOf(d.LOCATION) > -1})

    var ofPlays = plays.filter(function(d){ return ['lf', 'left', 'lf line', 'left center',
    'cf', 'center', 'rf', 'right', 'rf line', 'right center'].indexOf(d.LOCATION) > -1})

    plays = infPlays.concat(ofPlays)

    // infPlaysEx = infPlays.filter(function(d){ return d.LOCATION != 'p' & d.LOCATION != 'c' }).length
    infPlaysEx = infPlays.length
    infPlays = infPlays.length
    ofPlays = ofPlays.length


    const locDict = {
      '1': ['3b', 'third base'],
      '2': ['ss', 'shortstop', 'through the left side'],
      '3': ['up the middle','p', 'c'],
      '4': ['2b', 'second base', 'through the right side'],
      '5': ['1b', 'first base'],
      '6': ['lf', 'left', 'lf line', 'left center'],
      '7': ['cf', 'center'],
      '8': ['rf', 'right', 'rf line', 'right center'],
    }

    const plotDict = {
      '0': [235,320],
      '1': [277,300],
      '2': [325,290],
      '3': [373,300],
      '4': [415,320],
      '5': [165, 200],
      '6': [325, 150],
      '7': [485, 200]
    }

    const hrDict = {
      '5': [125, 80],
      '6': [325, 30],
      '7': [525, 80]
    }

    const outcomes = ['1B', '2B', '3B', 'HR', 'LD','FB', 'GB']

    const stats = ['BA', 'OBP', 'SLG', 'K', 'BB', 'SB', 'CS']

    const outNameMap = {
      '1B': '1B',
      '2B': '2B',
      '3B': '3B',
      'HR': 'HR',
      'LD': 'LO',
      'FB': 'FO',
      'GB': 'GO'
    }

    for(loc in locDict){
      if(loc < 9){
        buckets.push({
         'loc': loc,
         'plays': plays.filter(function(d){return locDict[loc].indexOf(d.LOCATION.replace(';','')) > -1})
        })
        hrBuckets.push({
         'loc': loc,
         'plays': plays.filter(function(d){return locDict[loc].indexOf(d.LOCATION.replace(';','')) > -1 & d.OUTCOME == 'HR'})
        })
      }else{
        middle = plays.filter(function(d){return locDict[loc].indexOf(d.LOCATION.replace(';','')) > -1})
        for(i = 0; i < middle.length; ++i){
          ssRate = (buckets[1].plays.length+buckets[0].plays.length)/(infPlays)
          if(Math.random() < ssRate){
            buckets[1].plays.push(middle[i])
          }else{
            buckets[2].plays.push(middle[i])
          }
        }
      }
    }


    var margins = {'bottom': '10', 'left': '5', 'right': '5', 'top': '10'}
    var height = d3.select('#field').attr('height')
    var width = d3.select('#field').attr('width')

    var field = d3.select('#field').append('g').attr('transform', `translate(${width}, ${height-margins.bottom})`)
    var fieldSVG = d3.select('#field').on('click', function(d){ makeSpray(plays, name, num, position, fresh, year, team_key, c)})

    var lfLine = -Math.PI/4
    var fieldWidth = Math.PI/2
    var ofBuckets = 3
    var infBuckets = buckets.length - ofBuckets

      for(var i = 0; i < infBuckets; ++i){
        var start = lfLine+(fieldWidth/infBuckets)*i
        var end = lfLine+(fieldWidth/infBuckets)*(i+1)
        var arc = d3.arc()
          .innerRadius(0)
          .outerRadius(190*(height/450))
          .startAngle(start)
          .endAngle(end);

        field.append('path')
        .attr('d', arc)
        .attr('transform', `translate(-${width/2}, 0)`)
        .attr('class', 'infWedge')
        .attr('index', i)
        .on('mouseenter', function(d){
          d3.select(this).moveToFront()
          d3.select(this).style('stroke-width', '3')
        })
        .on('mouseout', function(d){
          d3.select(this).style('stroke-width', '1')
        })
        .on('click', function(d){
          event.stopPropagation()
          $('.selectedWedge').removeClass('selectedWedge')
          $(this).addClass('selectedWedge')
          wedgePlays = buckets[$(this).attr('index')].plays.sort(function(a, b){
            return d3.ascending(a.DATE_KEY, b.DATE_KEY)
          })

          $("#playTable").empty()
          $('#playDiv').hide()
          if(wedgePlays.length > 0){
            d3.select('#playTable')
            .selectAll('tr.play')
            .data(wedgePlays)
            .enter()
            .append('tr')
            .attr('class', 'play')

            d3.selectAll('tr.play')
            .append('td').html(function(d){ return String(d.DATE_KEY).substring(4,6)+'-'+String(d.DATE_KEY).substring(6,8)+'-'+String(d.DATE_KEY).substring(0,4) })
            .style('font-weight', 'bold')
            .style('width', '30%')

             d3.selectAll('tr.play')
             .append('td')
             .attr('class', 'playStr')
             .html(function(d){ return d.DESCRIPTION.length > 50 ? d.DESCRIPTION.split(';')[0].substring(0,50) + '...' : d.DESCRIPTION.split(';')[0]})
             .style('width', '70%')
          }

          $('.hitHead, .typeHead, .hitText, .typeText').remove()
          var outMap = []
          for(i = 0; i < outcomes.length; ++i){
            outMap.push({'index': i, 'outcome': outcomes[i], 'num': wedgePlays.filter(function(d){ return d.OUTCOME == outcomes[i]}).length})
          }

          fieldSVG.selectAll(".hitHead")
           .data(outMap.filter(function(d){ return ['1B', '2B', '3B', 'HR'].indexOf(d.outcome) > -1}))
           .enter()
           .append("text")
           .attr('class','hitHead')
           .text(function (d) {return outNameMap[d.outcome]})
           .attr('x', function(d){return 35*(width/650)*(d.index)+(25*width/650)})
           .attr('y', 420*height/450)
           .style('color', 'black')
           .style('font-size', `${18*height/450}px`)
           .style('text-decoration', 'underline')
           .style('font-weight', 'bold')
           .style('text-anchor', 'middle')

           fieldSVG.selectAll(".hitText")
            .data(outMap.filter(function(d){ return ['1B', '2B', '3B', 'HR'].indexOf(d.outcome) > -1}))
            .enter()
            .append("text")
            .attr('class','hitText')
            .text(function (d) {return d.num})
            .attr('x', function(d){return 35*(width/650)*(d.index)+(25*width/650)})
            .attr('y', 440*height/450)
            .style('color', 'black')
            .style('font-size', `${18*height/450}px`)
            .style('text-anchor', 'middle')


            fieldSVG.selectAll(".typeHead")
             .data(outMap.filter(function(d){ return ['GB', 'FB', 'LD'].indexOf(d.outcome) > -1}))
             .enter()
             .append("text")
             .attr('class', 'typeHead')
             .text(function (d) {return outNameMap[d.outcome]})
             .attr('x', function(d){return 35*(width/650)*(d.index-4)+(25*width/650)})
             .attr('y', 375*height/450)
             .style('color', 'black')
             .style('font-size', `${18*height/450}px`)
             .style('text-decoration', 'underline')
             .style('font-weight', 'bold')
             .style('text-anchor', 'middle')

             fieldSVG.selectAll(".typeText")
              .data(outMap.filter(function(d){ return ['GB', 'FB', 'LD'].indexOf(d.outcome) > -1}))
              .enter()
              .append("text")
              .attr('class','typeText')
              .text(function (d) {return d.num})
              .attr('x', function(d){return 35*(width/650)*(d.index-4)+(25*width/650)})
              .attr('y', 395*height/450)
              .style('color', 'black')
              .style('font-size', `${18*height/450}px`)
              .style('text-anchor', 'middle')
        })
        .style('fill', function(d){
          val = buckets[i].plays.length/infPlaysEx
          val = val > .6 ? .6 : val
          if(!isNaN(parseFloat(val))){
            return colScale(val)
          }else{
            return 'lightgray'
          }
        })

        if(infPlaysEx > 0){
          str = (Math.round(buckets[i].plays.length/(infPlaysEx)*100))+"%"
        }else{
          str = ''
        }
        fieldSVG.append('text')
        .text(str)
        .attr('x', width/650*plotDict[i][0])
        .attr('y', height/450*plotDict[i][1])
        .style('font-size', `${18*height/450}px`)
        .style('text-anchor', 'middle')
        .style('font-weight', 'bold')
        .on('click', function(){
          event.stopPropagation()
        })
      }


      for(var i = infBuckets; i < buckets.length; i++){
        start = lfLine+(fieldWidth/ofBuckets)*(i-infBuckets)
        end = lfLine+(fieldWidth/ofBuckets)*((i-infBuckets)+1)
        arc = d3.arc()
          .innerRadius(190*(height/450))
          .outerRadius(400*(height/450))
          .startAngle(start)
          .endAngle(end)



        field.append('path')
        .attr('d', arc)
        .attr('transform', `translate(-${width/2}, 0)`)
        .attr('class', 'ofWedge')
        .attr('index', i)
        .on('mouseenter', function(d){
          d3.select(this).moveToFront()
          d3.select(this).style('stroke-width', '3')
        })
        .on('mouseout', function(d){
          d3.select(this).style('stroke-width', '1')
        })
        .on('click', function(d){
          event.stopPropagation()
          $('.selectedWedge').removeClass('selectedWedge')
          $(this).addClass('selectedWedge')
          wedgePlays = buckets[$(this).attr('index')].plays.sort(function(a, b){
            return d3.ascending(a.DATE_KEY, b.DATE_KEY)
          })

          $("#playTable").empty()
          $('#playDiv').hide()
          if(wedgePlays.length > 0){
            // $('#playDiv').show()
            d3.select('#playTable')
            .selectAll('tr.play')
            .data(wedgePlays)
            .enter()
            .append('tr')
            .attr('class', 'play')

            d3.selectAll('tr.play')
            .append('td').html(function(d){ return String(d.DATE_KEY).substring(4,6)+'-'+String(d.DATE_KEY).substring(6,8)+'-'+String(d.DATE_KEY).substring(0,4) })
            .style('font-weight', 'bold')
            .style('width', '30%')

             d3.selectAll('tr.play')
             .append('td')
             .attr('class', 'playStr')
             .html(function(d){ return d.DESCRIPTION.length > 50 ? d.DESCRIPTION.split(';')[0].substring(0,50) + '...' : d.DESCRIPTION.split(';')[0]})
             .style('width', '70%')
          }

          $('.hitHead, .typeHead, .hitText, .typeText').remove()
          var outMap = []
          for(i = 0; i < outcomes.length; ++i){
            outMap.push({'index': i, 'outcome': outcomes[i], 'num': wedgePlays.filter(function(d){ return d.OUTCOME == outcomes[i]}).length})
          }

          fieldSVG.selectAll(".hitHead")
           .data(outMap.filter(function(d){ return ['1B', '2B', '3B', 'HR'].indexOf(d.outcome) > -1}))
           .enter()
           .append("text")
           .attr('class','hitHead')
           .text(function (d) {return outNameMap[d.outcome]})
           .attr('x', function(d){return 35*(width/650)*(d.index)+(25*width/650)})
           .attr('y', 420*height/450)
           .style('color', 'black')
           .style('font-size', `${18*height/450}px`)
           .style('text-decoration', 'underline')
           .style('font-weight', 'bold')
           .style('text-anchor', 'middle')

           fieldSVG.selectAll(".hitText")
            .data(outMap.filter(function(d){ return ['1B', '2B', '3B', 'HR'].indexOf(d.outcome) > -1}))
            .enter()
            .append("text")
            .attr('class','hitText')
            .text(function (d) {return d.num})
            .attr('x', function(d){return 35*(width/650)*(d.index)+(25*width/650)})
            .attr('y', 440*height/450)
            .style('color', 'black')
            .style('font-size', `${18*height/450}px`)
            .style('text-anchor', 'middle')


            fieldSVG.selectAll(".typeHead")
             .data(outMap.filter(function(d){ return ['GB', 'FB', 'LD'].indexOf(d.outcome) > -1}))
             .enter()
             .append("text")
             .attr('class', 'typeHead')
             .text(function (d) {return outNameMap[d.outcome]})
             .attr('x', function(d){return 35*(width/650)*(d.index-4)+(25*width/650)})
             .attr('y', 375*height/450)
             .style('color', 'black')
             .style('font-size', `${18*height/450}px`)
             .style('text-decoration', 'underline')
             .style('font-weight', 'bold')
             .style('text-anchor', 'middle')

             fieldSVG.selectAll(".typeText")
              .data(outMap.filter(function(d){ return ['GB', 'FB', 'LD'].indexOf(d.outcome) > -1}))
              .enter()
              .append("text")
              .attr('class','typeText')
              .text(function (d) {return d.num})
              .attr('x', function(d){return 35*(width/650)*(d.index-4)+(25*width/650)})
              .attr('y', 395*height/450)
              .style('color', 'black')
              .style('font-size', `${18*height/450}px`)
              .style('text-anchor', 'middle')

        })
        .style('fill', function(d){
          val = buckets[i].plays.length/ofPlays
          val = val > .6 ? .6 : val
          if(!isNaN(parseFloat(val))){
            return colScale(val)
          }else{
            return 'lightgray'
          }
        })



        if(ofPlays > 0){
          str = (Math.round(buckets[i].plays.length/(ofPlays)*100))+"%"
          strHR = hrBuckets[i].plays.length
        }else{
          str = ''
          strHR = ''
        }
        fieldSVG.append('text')
        .text(str)
        .attr('x', width/650*plotDict[i][0])
        .attr('y', height/450*plotDict[i][1])
        .style('font-size', `${28*height/450}px`)
        .style('text-anchor', 'middle')
        .style('font-weight', 'bold')
        .on('click', function(){
          event.stopPropagation()
        })

        fieldSVG.append('text')
        .text(strHR)
        .attr('x', width/650*hrDict[i][0])
        .attr('y', height/450*hrDict[i][1])
        .style('font-size', `${20*height/450}px`)
        .style('text-anchor', 'middle')
        .style('font-weight', 'bold')
      }

      fieldSVG.append('text')
      .text(name)
      .attr('x', margins.left).attr('y', 25*height/450)
      .style('font-size', `${26*height/450}px`)

      fieldSVG.append('text')
      .text(`#${num}` + (c == 'c' ? ' - Career' : ' - ' + String(year)))
      .attr('x', margins.left).attr('y', 55*height/450)
      .style('font-size', `${26*height/450}px`)

      fieldSVG.append('text')
      .text(`Tot. IF BIP: ${infPlaysEx}`)
      .attr('x', width - margins.right).attr('y', 48*height/450)
      .style('font-size', `${20*height/450}px`)
      .style('text-anchor', 'end')

      fieldSVG.append('text')
      .text(`Tot. OF BIP: ${ofPlays}`)
      .attr('x', width - margins.right).attr('y', 23*height/450)
      .style('font-size', `${20*height/450}px`)
      .style('text-anchor', 'end')

      // $('#playDiv').show()
      d3.select('#playTable')
      .selectAll('tr.play')
      .data(plays.sort(function(a, b){
        return d3.ascending(a.DATE_KEY, b.DATE_KEY)
      }))
      .enter()
      .append('tr')
      .attr('class', 'play')


      $('.hitHead, .typeHead, .hitText, .typeText').remove()
      var outMap = []
      for(i = 0; i < outcomes.length; ++i){
        outMap.push({'index': i, 'outcome': outcomes[i], 'num': plays.filter(function(d){ return d.OUTCOME == outcomes[i]}).length})
      }

      fieldSVG.selectAll(".hitHead")
       .data(outMap.filter(function(d){ return ['1B', '2B', '3B', 'HR'].indexOf(d.outcome) > -1}))
       .enter()
       .append("text")
       .attr('class','hitHead')
       .text(function (d) {return outNameMap[d.outcome]})
       .attr('x', function(d){return 35*(width/650)*(d.index)+(25*width/650)})
       .attr('y', 420*(height/450))
       .style('color', 'black')
       .style('font-size', `${18*height/450}px`)
       .style('text-decoration', 'underline')
       .style('font-weight', 'bold')
       .style('text-anchor', 'middle')

       fieldSVG.selectAll(".hitText")
        .data(outMap.filter(function(d){ return ['1B', '2B', '3B', 'HR'].indexOf(d.outcome) > -1}))
        .enter()
        .append("text")
        .attr('class','hitText')
        .text(function (d) {return d.num})
        .attr('x', function(d){return 35*(width/650)*(d.index)+(25*width/650)})
        .attr('y', 440*(height/450))
        .style('color', 'black')
        .style('font-size', `${18*height/450}px`)
        .style('text-anchor', 'middle')


        fieldSVG.selectAll(".typeHead")
         .data(outMap.filter(function(d){ return ['GB', 'FB', 'LD'].indexOf(d.outcome) > -1}))
         .enter()
         .append("text")
         .attr('class', 'typeHead')
         .text(function (d) {return outNameMap[d.outcome]})
         .attr('x', function(d){return 35*(width/650)*(d.index-4)+(25*width/650)})
         .attr('y', 375*(height/450))
         .style('color', 'black')
         .style('font-size', `${20*height/450}px`)
         .style('text-decoration', 'underline')
         .style('font-weight', 'bold')
         .style('text-anchor', 'middle')

         fieldSVG.selectAll(".typeText")
          .data(outMap.filter(function(d){ return ['GB', 'FB', 'LD'].indexOf(d.outcome) > -1}))
          .enter()
          .append("text")
          .attr('class','typeText')
          .text(function (d) {return d.num})
          .attr('x', function(d){return 35*(width/650)*(d.index-4)+(25*width/650)})
          .attr('y', 395*(height/450))
          .style('color', 'black')
          .style('font-size', `${18*height/450}px`)
          .style('text-anchor', 'middle')


      d3.selectAll('tr.play')
      .append('td').html(function(d){ return String(d.DATE_KEY).substring(4,6)+'-'+String(d.DATE_KEY).substring(6,8)+'-'+String(d.DATE_KEY).substring(0,4) })
      .style('font-weight', 'bold')
      .style('width', '30%')

       d3.selectAll('tr.play')
       .append('td')
       .attr('class', 'playStr')
       .html(function(d){ return d.DESCRIPTION.length > 50 ? d.DESCRIPTION.split(';')[0].substring(0,50) + '...' : d.DESCRIPTION.split(';')[0]})
       .style('width', '70%')

       soloStats = []
       if(c == 'y'){
         soloStats = hitStats.filter(function(f){ return f.FULL_NAME == name & f.POSITION == position & f.CLASS == fresh & f.NUMBER == num & f.TEAM_KEY == team_key & f.YEAR == year})
       }else{
         careerStats = hitStats.filter(function(f){ return f.FULL_NAME == name & f.TEAM_KEY == team_key})
         statNest = d3.nest()
            .rollup(function(leaves) {
              pa = d3.sum(leaves, function(d){ return d.SF + d.SH + d.AB + d.BB + d.HBP + d.IBB});
              return { 'K': d3.sum(leaves, function(d){ return d.K}),
                  'BB': d3.sum(leaves, function(d){ return d.BB}),
                  'SB': d3.sum(leaves, function(d){ return d.SB}),
                  'CS': d3.sum(leaves, function(d){ return d.CS}),
                  'BA': d3.sum(leaves, function(d){ return d.BA*d.AB})/d3.sum(leaves, function(d){ return d.AB}),
                  'OBP': d3.sum(leaves, function(d){ return d.OBP*(d.SF + d.SH + d.AB + d.BB + d.HBP + d.IBB)})/pa,
                  'SLG': d3.sum(leaves, function(d){ return d.SLG*d.AB})/d3.sum(leaves, function(d){ return d.AB})
              }
            })
            .entries(careerStats)
            soloStats = [statNest]
       }

       fieldSVG.selectAll(".statHead")
        .data(stats.slice(0,3))
        .enter()
        .append("text")
        .attr('class','statHead')
        .text(function (e) {return e})
        .attr('x', function(e, i){return 45*(width/650)*i+(540*width/650)})
        .attr('y', 375*(height/450))
        .style('color', 'black')
        .style('font-size', `${18*height/450}px`)
        .style('text-decoration', 'underline')
        .style('font-weight', 'bold')
        .style('text-anchor', 'middle')
        .style('padding-left', '3px')
        .style('padding-right', '3px')

         fieldSVG.selectAll(".statHead2")
          .data(stats.slice(3,7))
          .enter()
          .append("text")
          .attr('class','statHead2')
          .text(function (e) {return e})
          .attr('x', function(e, i){return 35*(width/650)*i+(527*width/650)})
          .attr('y', 420*(height/450))
          .style('color', 'black')
          .style('font-size', `${18*height/450}px`)
          .style('text-decoration', 'underline')
          .style('font-weight', 'bold')
          .style('text-anchor', 'middle')
          .style('padding-left', '3px')
          .style('padding-right', '3px')


            if(soloStats.length > 0){
              statData = soloStats[0]

              fieldSVG.selectAll(".stat")
               .data(stats.slice(0,3))
               .enter()
               .append("text")
               .attr('class','stat')
               .text(function (e) {return String(d3.format('.3f')(parseFloat(statData[e]))).replace('0.', '.')})
               .attr('x', function(e, i){return 45*(width/650)*i+(540*width/650)})
               .attr('y', 395*(height/450))
               .style('color', 'black')
               .style('font-size', `${18*height/450}px`)
               .style('font-weight', 'bold')
               .style('text-anchor', 'middle')
               .style('padding-left', '3px')
               .style('padding-right', '3px')

              fieldSVG.selectAll(".stat2")
               .data(stats.slice(3,7))
               .enter()
               .append("text")
               .attr('class','stat2')
               .text(function (e) {return String(parseFloat(statData[e]))})
               .attr('x', function(e, i){return 35*(width/650)*i+(527*width/650)})
               .attr('y', 440*(height/450))
               .style('color', 'black')
               .style('font-size', `${18*height/450}px`)
               .style('font-weight', 'bold')
               .style('text-anchor', 'middle')
               .style('padding-left', '3px')
               .style('padding-right', '3px')
            }
  }

  $(function(){
      $("#searchTeam").autocomplete({
      source: function(request, response){
        results = $.ui.autocomplete.filter(teams, request.term);
        response(results.slice(0,10))
      },
      minLength:2,
      select: function(event, ui){
        $('#loader').css('display', 'block')
        $('#searchTeam').val(ui.item.label)
        setTimeout(function() {
          window.location.href = "{{url_for('sprays')}}?team="+ui.item.value.key
        }, 250);
        return false
      },
      focus: function(event, ui) {
        event.preventDefault();
        $('#searchTeam').val(ui.item.label);
    }
    })
  })

  if(team != '' & plays.length > 0){
    teamName = init.filter(function(d){ return d.TEAM_KEY == team})[0].NAME
    $('#name').text(teamName)
    addRows(team, teamName)
    addData($('.selectedSpan').text().replace(/\s+/g,''), team, teamName)
  }

</script>

{% endblock %}
