<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-shape.v2.min.js"></script>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    {{ JSGlue.include() }}
    <!-- JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
  </head>

   <body>
     <div id = page>
      <div id = header>
        <div id = links>
          <a class = headAnchor href = "{{url_for('index')}}">HOME</a> |
          <a class = headAnchor href = "{{url_for('sprays')}}">SPRAYS</a> |
          <a class = headAnchor href = "{{url_for('updateDB')}}">UPDATE DB</a> |
          <a class = headAnchor href = "{{url_for('about')}}">ABOUT</a>
        </div>
        <!--<img id = icon src = 'static/field.png'> -->
        <div id = title > <a id = titleAnchor href = "{{url_for('index')}}">STATMAN SPRAYS </a> </div>
      </div>
      <div id = content> {% block content %}{% endblock %}  </div>

      <div id = footer> Statman Sprays |
        <a class = footAnchor href = "{{url_for('index')}}">Home</a> |
        <a class = footAnchor href = "{{url_for('sprays')}}">Sprays</a> |
        <a class = footAnchor href = "{{url_for('updateDB')}}">Update DB</a> |
        <a class = footAnchor href = "{{url_for('about')}}">About</a> |
        <a class = footAnchor href = "{{url_for('about')}}/#Contact">Contact</a>
    </div>
   </body>
</html>
<style>
#footer{
  color: slategray !important;
  font-size: 12px;
  position: absolute;
  bottom: 5px;
  left: 15px
}

.footAnchor{
  color: slategray;
  font-style: none;
  text-decoration: none
}

#page{
  position: relative;
  min-height: 100vh;
}

#content{
  width: 100%;
  padding-bottom: 30px
}


#titleAnchor{
  color: rgb(254, 246, 235) !important;
  text-decoration: none !important;
  font-style: normal;
}

@media only screen and (max-width: 1200px) {
  #links{
    display: none !important
  }

  #header{
    text-align: center;
    justify-content: center !important
  }

  #title{
    margin-right: 5px;
    height: 80px;
    font-size: 50px;
    line-height: 80px;
    letter-spacing: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  #icon{
    display: none
  }
}

@media only screen and (min-width: 1200px) {
  #title{
    margin-right: 5px;
    height: 80px;
    font-size: 50px;
    line-height: 80px;
    letter-spacing: 6px;
    float:right;
    color: rgb(254, 246, 235);
    font-weight: bold;
    cursor: pointer
  }
}
#links{
  height: 80px;
  line-height: 80px;
  font-size: 30px;
  display: inline-block;
  margin-left: 20px;
  letter-spacing: 2px;
}



.headAnchor{
  color: rgb(254, 246, 235) !important;
  text-decoration: none;
  cursor: pointer;
  font-style: normal;
}


.headAnchor:hover{
  color: black;
  text-decoration: underline;
}

#icon{
  height: 80px;
  font-size: 0px;
  float:right;
  filter: invert(99%) sepia(23%) saturate(758%) hue-rotate(311deg) brightness(100%) contrast(101%);
}

#header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  height: 80px;
  background-color: slategray;
  /* border-bottom: 2px solid rgb(254, 246, 235); */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
}



  body{
    /* background-image:url("static/cover.jpg"); */
    /* background-size: cover; */
    background-color: rgb(150,192,206);
    font-family: trebuchet MS
  }

html, body {
    margin:0;
    padding:0;
}

h1{
  font-size: 50px;
  color: black;
  letter-spacing: 4px;
  margin:0px;
  text-align: left;
  color: black
}
hr{
  margin:  10px 0px 20px 0px;
  clear: both
}

</style>
