<!DOCTYPE html>
{% extends 'base.html' %}
{% block title %} Update DB {% endblock %}

{% block content %}
<html>
    <div hidden class="success banner">  </div>
    <div hidden class="failure banner">  </div>
    <div hidden class="wait banner">  </div>
  <div id = body>
  <table id = headTable>
    <tr>
      <td id = name><h1 id = pageHead>  </h1> </td>
      <td id = search><input id =  searchTeam type="text" placeholder="Find Team..."></td>
    </tr>
</table>
  <table id = teamTable>
    <tr class = scaf>
      <th class = scaf >  </th>
      <th class = scaf colspan="2"> 2020 </th>
      <th class = scaf colspan="2"> 2019 </th>
      <th class = scaf colspan="2"> 2018 </th>
    </tr>
    <tr class = head>
      <th class = 'head team'> TEAM </th>
      <th class = 'head' > ROSTER </th>
      <th class = 'head plays'> PLAYS </th>
      <th class = 'head'> ROSTER </th>
      <th class = 'head plays'> PLAYS </th>
      <th class = 'head'> ROSTER </th>
      <th class = 'head plays'> PLAYS </th>
    </tr>
    <tr>
    <tbody id = teamBody>
    </tbody>
    </tr>
  </table>
  <div hidden id = toolTip> </div>
</div>

</html>

<style>

#body{
  width: 98%;
  margin-left: 1%
}

#headTable{
  width: 100%
}


#name{
  vertical-align: bottom;
}


#search{
  vertical-align: bottom;
  text-align: right;

}

#searchTeam{
  font-size: 25px;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 3px;
  width: 250px;
  box-shadow: 0px 0px 5px slategray;
  background-color: rgb(254, 246, 235)
}

th.scaf{
  background-color: slategray !important;
  font-size: 40px;
  border: 1px solid slategray;
  color: rgb(254, 246, 235);
  letter-spacing: 4px;
  text-align: center;
  border: 1px solid slategray
}


th.head{
  border:none !important
}

tr.head{
  border: 1px solid slategray
}

th.team{
  width: 28%
}

th.ros{
  width: 12%;
}

th.plays{
  width: 12%;
}

.upd{
  font-size: 40px;
  cursor: pointer;
  display: inline-block;
}

.upd:hover{
  font-weight: bold;
  color: slategray;
  text-decoration: underline
}


.progress{
    animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}


#teamTable td, #teamTable th{
  text-align: center;
  border: 1px solid slategray;
  font-size: 30px;
}
#teamTable tr{
  background-color: rgb(254, 246, 235)
}
#teamTable tr:nth-child(2n){
  background-color: lightgray !important
}

#teamTable tr:not(.scaf):not(.head):hover{
  border: 2px solid slategray !important
}

#teamTable{
  clear: both;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0px 0px 10px slategray;
  display: table
}

#teamBody{
  height: 80px;
  width: 100%;
  overflow: scroll;
}


.done{
  background-color: rgb(102, 204, 145);
  color: rgb(254, 246, 235)
}


.banner{
  width: 100%;
  position: fixed;
  top: 0px;
  height: 80px;
  line-height: 80px;
  text-align: left;
  padding-left: 20px;
  font-size: 30px;
  background-color: yellow;

}


.success{
  background-color: rgb(102, 204, 145);
  color: black
}

.failure{
  background-color: red;
  color: black
}

.wait{
  background-color: lightgray;
  color: black
}

.dataTab{
  float:left;
  padding: 20px;
  font-size: 12px;
  border-collapse: separate;
  text-align: center
}

.dataTab td{
  text-align: center;
  padding: 3px
}

.dataDiv{
  padding: 10px;
  text-align: center
}

#toolTip{
  position: absolute;
  background-color:  rgb(254, 246, 235);
  border: 2px solid slategray;
  border-radius: 6px;
}


</style>


<script>
  const init = {{data|safe}}
  const teams = init.map(function(d){ return d.NAME})

  function addRows(data){
    d3.select('#teamBody')
    .selectAll('tr.row')
    .data(data, function(d){ return d.TEAM_KEY})
    .enter()
    .append('tr')
    .attr('class', 'row')

    d3.selectAll('tr.row')
    .append('td').html(function(d){ return d.NAME })

     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.ROS_20 == 0 ? '' : 'done'})
     .html(function(d){ return '<div class = upd data-col = ros data-key ='+d.TEAM_KEY+' data-year = 2020>&#8634; </div>'} )

     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.PBP_20 == 0 ? '' : 'done'})
     .html(function(d){return '<div class = upd data-col = pbpT data-key ='+d.TEAM_KEY+' data-year = 2020>&#8634; </div>'})

     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.ROS_19 == 0 ? '' : 'done'})
     .html(function(d){ return '<div class = upd data-col = ros data-key ='+d.TEAM_KEY+' data-year = 2019>&#8634; </div>'})


     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.PBP_19 == 0 ? '' : 'done'})
     .html(function(d){return '<div class = upd data-col = pbpT data-key ='+d.TEAM_KEY+' data-year = 2019>&#8634; </div>'})


     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.ROS_18 == 0 ? '' : 'done'})
     .html(function(d){ return '<div class = upd data-col = ros data-key ='+d.TEAM_KEY+' data-year = 2018>&#8634; </div>'})


     d3.selectAll('tr.row')
     .append('td')
     .attr('class', function(d){ return d.PBP_18 == 0 ? '' : 'done'})
     .html(function(d){return '<div class = upd data-col = pbpT data-key ='+d.TEAM_KEY+' data-year = 2018>&#8634; </div>'})

     function toolTip(el, ev){
       $('#toolTip').css('top', 0).css('left', 0)
       $("#toolTip").empty()
       child = $(el)
       var col = child.data('col')
       var key = child.data('key')
       var year = child.data('year')
       $.get(Flask.url_for('getData', {key: key, year: year, type: col}), function(data){
         if(data.length > 0){
           if(col == 'ros'){
             $("#toolTip").empty()
             data = JSON.parse(data)
             $('#toolTip').show()
             if(window.innerWidth < 1200){
               x = ev.clientX > 500 ? (ev.pageX - 450) : (ev.pageX + 30)
             }else{
               x = ev.clientX > 750 ? (ev.pageX - 450) : (ev.pageX + 30)
             }
             y = ev.clientY > 300 ? ev.clientY > 400 ? (ev.pageY - 400) : (ev.pageY - 200) : (ev.pageY)
             $('#toolTip').css('left', x+'px').css('top', y+'px')
             let pitchers = data.filter(function(d){ return d.POSITION == 'P'})
             let pos = data.filter(function(d){ return d.POSITION != 'P'})

             d3.select('#toolTip')
             .append('table')
             .attr('class', 'dataTab')
             .selectAll('tr.pit')
             .data(pitchers)
             .enter()
             .append('tr')
             .attr('class', 'pit')

             d3.selectAll('tr.pit')
             .append('td').html(function(d){ return d.FULL_NAME })
             .style('font-weight', 'bold')

              d3.selectAll('tr.pit')
              .append('td')
              .html(function(d){ return d.POSITION} )

              // d3.selectAll('tr.pit')
              // .append('td')
              // .html(function(d){ return d.NUMBER} )

              d3.selectAll('tr.pit')
              .append('td')
              .html(function(d){ return d.CLASS} )

              d3.select('#toolTip')
              .append('table')
              .attr('class', 'dataTab')
              .selectAll('tr.pos')
              .data(pos)
              .enter()
              .append('tr')
              .attr('class', 'pos')

              d3.selectAll('tr.pos')
              .append('td').html(function(d){ return d.FULL_NAME })
              .style('font-weight', 'bold')

               d3.selectAll('tr.pos')
               .append('td')
               .html(function(d){ return d.POSITION} )

               // d3.selectAll('tr.pos')
               // .append('td')
               // .html(function(d){ return d.NUMBER} )

               d3.selectAll('tr.pos')
               .append('td')
               .html(function(d){ return d.CLASS} )


           }else if(col == 'pbpT'){
             $("#toolTip").empty()
             data = JSON.parse(data)
             $('#toolTip').show()
             x = ev.pageX - 50
             y = ev.pageY + 30
             $('#toolTip').css('left', x+'px').css('top', y+'px')
             let date = d3.max(data.map(function(d){ return d.DATE_KEY }))
             let maxDate = '<span style = "font-weight: bold"> Most Recent Game: </span><br>'+
             String(date).substring(4,6)+'-'+String(date).substring(6,8)+'-'+String(date).substring(0,4)
             d3.select('#toolTip')
             .append('div')
             .attr('class', 'dataDiv')
             .html(maxDate)
           }
           setTimeout(function(){
             $("#toolTip").hide()
             $("#toolTip").empty() }
            , 20000)
         }
       })
     }

     $('.done .upd').on('mouseenter', function(e){toolTip(this, e)})

     $('.done').on('mouseout', function(d){
       $("#toolTip").hide()
       $("#toolTip").empty()
     })

     $('.upd').click(function(d){
       $('#body').css("pointer-events", "none")
       var loader = $(this)
       var col = $(this).data('col')
       var key = $(this).data('key')
       var year = $(this).data('year')
       if(col == 'pbpT'){
         var str = `{{url_for('scrapePlays')}}?team=${key}&year=${year}`
         $('.wait').text('Scraping plays. This may take up to 2 minutes.')
         $('.wait').slideDown()
       }else{
         var str = `{{url_for('scrapeRoster')}}?team=${key}&year=${year}`
       }
       loader.addClass('progress')
       $.get(str, function(data){
         $('.banner').hide()
         loader.removeClass('progress')
         $('#body').css("pointer-events", "auto")
         if(data == 'no roster'){
           $('.failure').text(`Load the ${year} roster before the play by play data`)
           $('.failure').slideDown()
         }else if(data == 'no'){
           loader.parent('td').css('background-color', 'red')
            $('.failure').text('Data error. Contact site administrator')
            $('.failure').slideDown()
         }else{
           let team = init.filter(function(d){ return d.TEAM_KEY == key})[0].NAME
           let type = col == 'pbp' ? 'play by play data' : 'roster'
           loader.parent('td').addClass('done')
           loader.parent('td').css('background-color', 'rgb(102, 204, 145)').css('color', 'white')
           $('.success').text(`${team + ' ' + year + ' ' + type} loaded successfully.` )
           $('.success').slideDown()
           $('.done .upd').on('mouseenter', function(e){toolTip(this, e)})

           $('.done .upd').on('mouseout', function(d){
             $("#toolTip").hide()
             $("#toolTip").empty()
           })
         }
         setTimeout(function(){ $('.banner').slideUp('slow') }, 2500)
       })

     })
   }
  addRows(init)


  function updateRows(rows){
    d3.selectAll('tr.row').remove()
    addRows(rows)
  }


  $('#searchTeam').keyup(function(){
    var str = $(this).val()
    if(str.length > 0){
      let re = new RegExp(`${str}`, 'i')
      var match = []

      for(let team of init){
        if(team.NAME.search(re) > -1){
          match.push(team.TEAM_KEY)
        }
      }

      var subset = init.filter(function(d){
        return match.indexOf(d.TEAM_KEY) > -1
      })
      updateRows(subset)
    }else{
      updateRows(init)
    }
  })




</script>

<script >






</script>

{% endblock %}
